--cpu Cortex-M0
".\output\freertos.o"
".\output\stm32f0xx_it.o"
".\output\main.o"
".\output\system_stm32f0xx.o"
".\output\stm32f0xx_hal_flash_ex.o"
".\output\stm32f0xx_hal_rcc.o"
".\output\stm32f0xx_hal_pwr.o"
".\output\stm32f0xx_hal_flash.o"
".\output\stm32f0xx_hal_cortex.o"
".\output\stm32f0xx_hal_pwr_ex.o"
".\output\stm32f0xx_hal_uart.o"
".\output\stm32f0xx_hal_dma.o"
".\output\stm32f0xx_hal_rcc_ex.o"
".\output\stm32f0xx_hal.o"
".\output\stm32f0xx_hal_gpio.o"
".\output\stm32f0xx_hal_uart_ex.o"
".\output\stm32f0xx_hal_tim.o"
".\output\stm32f0xx_hal_tim_ex.o"
".\output\stm32f0xx_hal_adc.o"
".\output\stm32f0xx_hal_i2c.o"
".\output\stm32f0xx_hal_i2c_ex.o"
".\output\aos.o"
".\output\aos_pd_usart.o"
".\output\aos_pd_gpio.o"
".\output\aos_pd_adc.o"
".\output\aos_pd_dma.o"
".\output\aos_cli.o"
".\output\list.o"
".\output\timers.o"
".\output\event_groups.o"
".\output\queue.o"
".\output\port.o"
".\output\tasks.o"
".\output\heap_4.o"
".\output\cmsis_os.o"
".\output\croutine.o"
".\output\freertos_cli.o"
".\output\uart-interrupt-driven-command-console.o"
".\output\startup_stm32f091xc.o"
--library_type=microlib --strict --scatter ".\Output\Module 6.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Module 6.map" -o ".\Output\Module 6.axf"